{
  "profiles": {
    "DFO": {
      "commandName": "Project",
      "commandLineArgs": "changeprefix -f BWFASVPA -t EPAMASVPA -s BoweryASVPA -d EpamASVPA -p \"c:\\\\AOSService\\\\BoweryASVPA\\\\\""
    }
  }
}